╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              IMPORTANT: RESTART YOUR TERMINAL                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Git has been installed, but you need to restart your terminal
for it to be recognized.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 1: RESTART TERMINAL (Recommended)
-----------------------------------------
1. Close this PowerShell/Command Prompt window
2. Open a NEW PowerShell or Command Prompt
3. Navigate back to this folder:
   cd "C:\Users\RabinS\Desktop\8th sem"
4. Run: push_now.bat

OPTION 2: USE FILE EXPLORER
----------------------------
1. Open File Explorer
2. Navigate to: C:\Users\RabinS\Desktop\8th sem
3. Double-click: push_now.bat
4. Follow the prompts

OPTION 3: RESTART COMPUTER
---------------------------
If the above doesn't work:
1. Restart your computer
2. Open Command Prompt
3. Navigate to project folder
4. Run: push_now.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT TO EXPECT:

When you run push_now.bat, you'll be asked for:

Username: rabinsigdel94-hub
Password: [Your Personal Access Token]

⚠️ IMPORTANT: Use Personal Access Token, NOT your GitHub password!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW TO GET PERSONAL ACCESS TOKEN:

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Name it: "Online Store Project"
4. Select scope: ✅ repo (full control)
5. Click "Generate token"
6. COPY THE TOKEN (you won't see it again!)
7. Use this token as your password when pushing

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER SUCCESSFUL PUSH:

Your code will be live at:
https://github.com/rabinsigdel94-hub/Online-Store

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEED HELP?

Check these files:
- PUSH_INSTRUCTIONS.txt (simple guide)
- GITHUB_SETUP.md (detailed guide)
- GITHUB_CHECKLIST.md (step-by-step)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
